<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/races_style.css') }}">
    <title>Races</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="nav-links">
                <li><a href="/welcome">Home</a></li>
                <li><a href="/races">Races</a></li>
                <li><a href="#" class="active">Classes</a></li>
                <li><a href="#">Spells</a></li>
                <li><a href="#">Items</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
        <form action="/create/race" method="POST"></form>
        <div class="form">
            <label for="name">Name: </label>
            <input type="text" name="name" class="form-control">
        </div>
        <div class="form">
            <label for="asi">Ability Score Increases: </label>
            <input type="text" name="asi" class="form-control">
        </div>
        <div class="form">
            <label for="skills">Skills: </label>
            <input type="text" name="skills" class="form-control">
        </div>
        <div class="form">
            <label for="desc">Description: </label>
            <textarea name="desc" name="desc" cols="35" rows="15" class="form-control"></textarea>
        </div>
        <input type="submit" value="Create">
        </div>
        </form>