<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/races_style.css') }}">
    <title>Desperate Measures</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="nav-links">
                <li><a href="/welcome">Home</a></li>
                <li><a href="/races">Races</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="spells">Spells</a></li>
                <li><a href="items">Items</a></li>
                <li><a href="/my_creations">My Creations</a></li>
                <form action="/logout" method ="GET">
                    <input type="submit" value="Logout">
                </form>
            </ul>
        </div>

            <h1>Desperate Measures</h1>

        <div class="desc">
            <h4>
                <p><i>Abjuration</i></p>
                <p><b>Casting Time: </b>Reaction</p>
                <p><b>Range: </b>30ft</p>
                <p><b>Target: </b>1 Crature</p>
                <p><b>Components: </b>Verbal, Somatic</p>
                <p><b>Duration: </b>Until the start of the target's next turn</p>
                <p><b>Description: </b>When you cast this spell on a creature that is visible 
                and within 30 feet of you, the creature gains a +3 to their AC until the start 
                of their next turn</p>

            </h4>
        </div>

    </div>
</body>