<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/races_style.css') }}">
    <title>Races</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="nav-links">
                <li><a href="/welcome">Home</a></li>
                <li><a href="/races">Races</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/spells">Spells</a></li>
                <li><a href="/items">Items</a></li>
                <li><a href="/my_creations">My Creations</a></li>
                <li>
                    <form action="/logout" method ="GET">
                        <input type="submit" value="Logout"></form>
                </li>
            </ul>
        </div>
        <h1>Edit Race</h1>
        <form action="/races/{{this_race.id}}/edit_in_db" method="POST">
            {% with messages = get_flashed_messages(category_filter=['login']) %}
            {% if messages %}
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
        <div class="form">
            <label for="name">Name: </label>
            <input type="text" name="name" class="form-control" value="{{this_race.name}}">
        </div>
        <div class="form">
            <label for="asi">Ability Score Increases: </label>
            <input type="text" name="asi" class="form-control" value="{{this_race.asi}}">
        </div>
        <div class="form">
            <label for="skills">Skills: </label>
            <input type="text" name="skills" class="form-control" value="{{this_race.skills}}">
        </div>
        <div class="form">
            <label for="description">Description: </label>
            <textarea name="description" name="description" cols="35" rows="15" class="form-control">{{this_race.description}}</textarea>
        </div>
        <input type="submit" value="Edit">
        </div>
        </form>