<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/races_style.css') }}">
    <title>Cup of Endless Coffee</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="nav-links">
                <li><a href="/welcome">Home</a></li>
                <li><a href="/races">Races</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="spells">Spells</a></li>
                <li><a href="items">Items</a></li>
                <li><a href="/my_creations">My Creations</a></li>
                <form action="/logout" method ="GET">
                    <input type="submit" value="Logout">
                </form>
            </ul>
        </div>
        <div class="name-pic">

            <h1>Cup of Endless Coffee</h1>
            <img src="static/images/coffee.png" alt="coffee" class="image-ref">
        </div>
        <div class="desc">
            <p><h4>Coffee lovers are often left saddened whenever their cup runs empty. 
                Believed to have orginally been created by a wizard spending long nights 
                in their study, the Cup of Endless Coffee is enchanted to never run out 
                of your favorite bean based beverage. The liquid contained within will always 
                be kept at your preferred temperature and taste. Whether you like cream, sugar, 
                or just take your coffee black, the Cup of Endless Coffee is enchanted to 
                change to your desire.
            </h4></p>
        </div>

    </div>
</body>