<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/homepage_style.css') }}">
    <title>Home</title>
</head>
<body>
    <div class="container">

        <form action="/register" method="POST">
            <div class="reg">
            <h2>Register</h2>
            {% with messages = get_flashed_messages(category_filter=['reg']) %}
                {% if messages %}
                <div class="error" role="alert">
                    Error!
                        {% for messages in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
            <div class="form">
                <label for="name">Name: </label>
                <input type="text" name="name" class="form-control">
            </div>
            <div class="form">
                <label for="email">Email: </label>
                <input type="text" name="email" class="form-control">
            </div>
            <div class="form">
                <label for="password">Password: </label>
                <input type="password" name="password" class="form-control">
            </div>
            <div class="form">
                <label for="conf_password">Confirm Password: </label>
                <input type="password" name="conf_password" class="form-control">
            </div>
            <input type="submit" value="Register">
        </div>
        </form>
        <form action="/login" method="POST">
            <div class="login">
                <h2>Login</h2>
                {% with messages = get_flashed_messages(category_filter=['reg']) %}
                    {% if messages %}
                    <div class="error" role="alert">
                        Error!
                            {% for messages in messages %}
                            <p>{{message}}</p>
                            {% endfor %}
                    </div>
                    {% endif %}
                {% endwith %}
                <div class="form">
                    <label for="email">Email: </label>
                    <input type="text" name="email" class="form-control">
                </div>
                <div class="form">
                    <label for="password">Password: </label>
                    <input type="password" name="password" class="form-control">
                </div>
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>