<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/welcome_style.css') }}">
    <title>My Creations</title>
</head>
<body>
    <div class="container">

        <div class="nav">
            <ul class="nav-links">
                <li><a href="/welcome">Home</a></li>
                <li><a href="/races">Races</a></li>
                <li><a href="#" class="active">Classes</a></li>
                <li><a href="#">Spells</a></li>
                <li><a href="#">Items</a></li>
                <li><a href="/my_creations">My Creations</a></li>
                <li>
                    <form action="/logout" method ="GET">
                        <input type="submit" value="Logout"></form>
                </li>
            </ul>
        </div>
        <h1>My Creations:</h1>
        <br>
        <div class="entry">
            <ul>

                {% for this_race in all_races %}
                
                {% if session['user_id'] == this_race.user.id %}
                <li><a href="/races/{{ this_race.id }}">{{ this_race.name }} | </a> 
                    <a href="/races/{{this_race.id}}/edit">Edit</a> | <a href="/races/{{this_race.id}}/delete">Delete</a></li>
                    {% endif %}
                    
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>