<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/races_style.css') }}">
    <title>Races</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="nav-links">
                <li><a href="/welcome">Home</a></li>
                <li><a href="/races">Races</a></li>
                <li><a href="#" class="active">Classes</a></li>
                <li><a href="#">Spells</a></li>
                <li><a href="#">Items</a></li>
                <li><a href="/my_creations">My Creations</a></li>
                <li>
                    <form action="/logout" method ="GET">
                        <input type="submit" value="Logout"></form>
                </li>
            </ul>
        </div>
        <h1>Races</h1>

        <div class="desc">

            <p><h4><a href="/yqlahn">Yq'lahn</a></h4></p>
            <p></p>

            <p><h4><a href="/races/new">Add New Race</a></h4></p>
        </div>

    </div>
</body>