<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/races_style.css') }}">
    <title>Scholar</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="nav-links">
                <li><a href="/welcome">Home</a></li>
                <li><a href="/races">Races</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="spells">Spells</a></li>
                <li><a href="items">Items</a></li>
                <li><a href="/my_creations">My Creations</a></li>
                <form action="/logout" method ="GET">
                    <input type="submit" value="Logout">
                </form>
            </ul>
        </div>
        <div class="name-pic">

            <h1>Scholar</h1>
            <img src="static/images/scholar.jpg" alt="scholar" class="image-ref">
        </div>
        <div class="desc">
            <p><h5><i>"You see magic as dangerous, something to be feared. I see magic as a tool. 
                I have certainly studied it long enough to understand its dangers and uniquities, 
                but make no mistake, I am no wizard. I am merely a scholar, interested in the arcane."
            </i></h5></p>

            <p><h4>Scholars are a class of magic casters that bend the raw power of magic to their will. 
                They can create protective barriers or devastating explosions with the simple flick of 
                their wrist, even extending this benefit to their familiar. Most scholars tend to keep 
                a familiar on hand to help with both their studies and their abilities, a scholar's 
                familiar is like an extension of them. Unlike wizards, scholars are unable to create 
                scrolls of their own, despite their magic stemming from a similar vein.
            </h4></p>
        </div>

    </div>
</body>