<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/races_style.css') }}">
    <title>Races</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="nav-links">
                <li><a href="/welcome">Home</a></li>
                <li><a href="/races">Races</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/spells">Spells</a></li>
                <li><a href="/items">Items</a></li>
                <li><a href="/my_creations">My Creations</a></li>
                <form action="/logout" method ="GET">
                    <input type="submit" value="Logout">
                </form>
            </ul>
        </div>
        <div class="desc">

            <div class="race_info">

                <h1>{{this_race.name}}</h1>

                <p><b><h5>Ability Score Increases:</b> {{this_race.asi}}</h5></p>
                <p><b><h5>Skills:</b> {{this_race.skills}}</h5></p>
                <p><b><h5>Description:</b> {{this_race.description}}</h5></p>
            </div>
        </div>

    </div>
</body>