<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/welcome_style.css') }}">
    <title>Welcome</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="/races">Races</a></li>
                <li><a href="#" class="active">Classes</a></li>
                <li><a href="#">Spells</a></li>
                <li><a href="#">Items</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
        <p><h1>Welcome!</h1></p>
        <div class="desc">

            <p><h4>Here you will find a collection of homebrew creations designed for use in Dungeons and Dragons Fifth Edition (5E). Feel free to take a look around.</h4></p>
        </div>

    </div>
</body>