<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/races_style.css') }}">
    <title>Yq'lahn</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="nav-links">
                <li><a href="/welcome">Home</a></li>
                <li><a href="/races">Races</a></li>
                <li><a href="#" class="active">Classes</a></li>
                <li><a href="#">Spells</a></li>
                <li><a href="#">Items</a></li>
                <li><a href="/my_creations">My Creations</a></li>
                <form action="/logout" method ="GET">
                    <input type="submit" value="Logout">
                </form>
            </ul>
        </div>
        <div class="name-pic">

            <h1>Yq'lahn</h1>
            <img src="static/images/yqlahnref.jpg" alt="yqlahn" class="image-ref">
        </div>
        <div class="desc">
            <p><h5><i>"There is a duty to protect the natural order of things, that is where we Yq'lahn come in. History texts tell of mysterious 
                fortunes and tragedies, written by outsiders that are not privy to the truth. We keep the planes in balance with one another, 
                we keep the clocks from stopping, we keep the world from ending. As it is destined from the moment we first open our eyes. 
                It can be a lonely existence, but if we don't do it, no one else will."
            </i></h5></p>
            
            <p><b><h5>Ability Score Increase: </b>+2 Wisdom</h5></p>
            <p><b><h5>Skills: </b>Proficiency in perception and athletics</h5></p>
            <p><h4>Yq'lahn are slender humanoids with an abnormal appearance and nature to those commonly found on the Material Plane. 
                They are not born in the traditional sense of most humanoids, but instead hatch from eggs kept in a designated local hatchery. 
                They are genderless and sexless, making their method of reproduction unclear to outsiders. Knowledge of the race as a whole is largely unknown, 
                due to the fact that they herald from an unmarked plane someplace between the Feywilds, Shadowfell, and the Ethereal Plane.
                Their most noteable characteristics tend to be their four arms and eyes, coupled with their slender and often lanky frames. 
                Yq'lahn can range in height anywhere from 5' to 7' feet, this is commonly determined by their subrace. 
                When they reach the age of 20, they are assigned their lifelong job and are sent to train until they reach maturity at 80 years old. 
                Similar to Elves, Yq'lahn have a youthful appearance, making it difficult to tell their age. However, in stark contrast to creatures 
                of the Material Plane, they have not been known to die of natural causes.
            </h4></p>
        </div>

    </div>
</body>