* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100%;
    width: 2000px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.reg {
    height: 100%;
    width: 200px;
    background-color: rgba(4, 4, 51, 0.582);
    color: rgb(83, 192, 235);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
}

.form {
    margin-bottom: 5px;
}

.login {
    height: 100%;
    width: 200px;
    background-color: rgba(4, 4, 51, 0.582);
    color: rgb(83, 192, 235);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

.error {
    background-color: pink;
    color: rgb(87, 18, 41);
    font-weight: bold;
    font-size: large;
}

.error.p {
    color: rgb(87, 18, 41);
    font-weight: 400;
}