* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100%;
    width: 1000px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
}

.btn {
    height: 35px;
    width: 100px;
    background-color: #17a2b8;
    color: #ffffff;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
}

.nav {
    height: 80px;
    width: 100%;
    background-color: black;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-title {
    margin-left: 20px;
    color: #ffffff;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
}

.nav-links {
    width: 50%;
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-evenly;
}

.desc {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

h1 {
    color: rgb(85, 85, 85);
    font-size: 50px;
}

h5 {
    font-size: 18px;
}

h4 {
    font-size: 20px;
}

.image-ref {
    height: 600px;
    width: auto;
}

.name-pic {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
